<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="head"></div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                    <img src="img/Logo & banner/World's happy day.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                    World's Happy Day
                    </a>
                </div>
                
                <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">Contact</a>
                    </li>
                    </ul>
                </div>
                </div>
                <form class="container-fluid justify-content-start">
                    <button class="btn btn-outline-success me-2" type="button"><a href="signup.html" style="text-decoration: none;">Log In & Sign Up</a></button>
                </form>
            </nav>
        </div>

        <div class="body">
            <div class="body-head">
                <h2>Coming Soon</h2>
            </div>

            <div class="main-content">
                <div class="name">
                    <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="name-info">
                        <h3></h3>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-img">
                        <img src="" alt="">
                    </div>
                    <div class="contact-info">

                    </div>

                    <div class="contact-info">
                        
                    </div>

                    <div class="contact-info">
                        
                    </div>

                    <div class="contact-info">
                        
                    </div>
                </div>
            </div>

            <div class="contact-me-form">
                <form action=""></form>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
    <script src="about-me.js"></script>
</body>
</html>